PORT="3000"

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=SinchouEDeaira8!
DB_DATABASE=mydb

SECURITY_JWT_SECRET=sST7k11q7TG6cNbBLrUJmKNECjsLVCMn
SECURITY_PASSWORD_PEPPER=weJFevVI33CXqNeHrNbnuzwPnpMLk3zc
